ix: 16	max mem: 'mul(73,623)w'	= 45479
ix: 33	max mem: 'mul(793,458)'	= 363194
ix: 74	max mem: 'mul(709,198)'	= 140382
ix: 86	max mem: 'mul(395,622)'	= 245690
ix: 124	max mem: 'mul(970,343)'	= 332710
ix: 136	max mem: 'mul(75,7)^))'	= 525
ix: 148	max mem: 'mul(61,40)se'	= 2440
ix: 184	max mem: 'mul(892,307)'	= 273844
ix: 199	max mem: 'mul(412,807)'	= 332484
ix: 234	max mem: 'mul(706,931)'	= 657286
ix: 261	max mem: 'mul(953,62)('	= 59086
ix: 273	max mem: 'mul(461,410)'	= 189010
ix: 309	max mem: 'mul(365,15)('	= 5475
ix: 334	max mem: 'mul(802,710)'	= 569420
ix: 370	max mem: 'mul(684,352)'	= 240768
ix: 395	max mem: 'mul(246,913)'	= 224598
ix: 473	max mem: 'mul(636,990)'	= 629640
ix: 487	max mem: 'mul(767,759)'	= 582153
ix: 500	max mem: 'mul(328,474)'	= 155472
ix: 527	max mem: 'mul(825,353)'	= 291225
ix: 571	max mem: 'mul(765,991)'	= 758115
ix: 607	max mem: 'mul(990,947)'	= 937530
ix: 620	max mem: 'mul(547,706)'	= 386182
ix: 639	max mem: 'mul(229,193)'	= 44197
ix: 680	max mem: 'mul(128,550)'	= 70400
ix: 694	max mem: 'mul(3,636)do'	= 1908
ix: 717	max mem: 'mul(66,503) '	= 33198
ix: 751	max mem: 'mul(59,150)h'	= 8850
ix: 776	max mem: 'mul(614,438)'	= 268932
ix: 807	max mem: 'mul(434,344)'	= 149296
ix: 838	max mem: 'mul(659,534)'	= 351906
ix: 850	max mem: 'mul(809,367)'	= 296903
ix: 891	max mem: 'mul(858,771)'	= 661518
ix: 905	max mem: 'mul(106,962)'	= 101972
ix: 927	max mem: 'mul(208,462)'	= 96096
ix: 943	max mem: 'mul(762,748)'	= 569976
ix: 963	max mem: 'mul(126,384)'	= 48384
ix: 985	max mem: 'mul(966,704)'	= 680064
ix: 1018	max mem: 'mul(825,633)'	= 522225
ix: 1036	max mem: 'mul(634,698)'	= 442532
ix: 1068	max mem: 'mul(661,112)'	= 74032
ix: 1086	max mem: 'mul(25,649)w'	= 16225
ix: 1111	max mem: 'mul(267,405)'	= 108135
ix: 1159	max mem: 'mul(552,557)'	= 307464
ix: 1184	max mem: 'mul(493,578)'	= 284954
ix: 1219	max mem: 'mul(836,239)'	= 199804
ix: 1239	max mem: 'mul(259,726)'	= 188034
ix: 1275	max mem: 'mul(495,301)'	= 148995
ix: 1291	max mem: 'mul(478,953)'	= 455534
ix: 1314	max mem: 'mul(774,653)'	= 505422
ix: 1332	max mem: 'mul(469,614)'	= 287966
ix: 1357	max mem: 'mul(369,74)$'	= 27306
ix: 1379	max mem: 'mul(311,382)'	= 118802
ix: 1398	max mem: 'mul(909,70)!'	= 63630
ix: 1425	max mem: 'mul(278,404)'	= 112312
ix: 1448	max mem: 'mul(824,974)'	= 802576
ix: 1474	max mem: 'mul(377,363)'	= 136851
ix: 1503	max mem: 'mul(285,466)'	= 132810
ix: 1548	max mem: 'mul(701,477)'	= 334377
ix: 1576	max mem: 'mul(624,21)w'	= 13104
ix: 1605	max mem: 'mul(937,219)'	= 205203
ix: 1618	max mem: 'mul(604,90)h'	= 54360
ix: 1644	max mem: 'mul(627,697)'	= 437019
ix: 1689	max mem: 'mul(605,52)>'	= 31460
ix: 1716	max mem: 'mul(597,962)'	= 574314
ix: 1740	max mem: 'mul(903,469)'	= 423507
ix: 1783	max mem: 'mul(588,272)'	= 159936
ix: 1799	max mem: 'mul(295,621)'	= 183195
ix: 1828	max mem: 'mul(900,24)>'	= 21600
ix: 1842	max mem: 'mul(574,932)'	= 534968
