	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49
0	.	.	.	.	#	.	#	.	.	#	.	#	#	#	.	.	.	.	.	.	.	.	.	#	.	#	.	#	#	#	#	.	.	.	.	.	.	.	#	.	.	.	.	.	#	#	.	.	.	.
1	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	#	#	#	.	#	.	#	#	.	#	.	.	.	.	.	#	.	.	.	.	.	.
2	.	.	#	.	.	#	.	.	#	.	.	.	.	#	.	.	.	#	.	.	#	.	.	.	.	.	I	.	#	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.
3	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	I	.	#	.	.	.	#	.	#	#	.	.	.	.	.	.	.	#	#	.	.	#	#	.	.	#
4	.	.	.	.	.	.	.	.	.	.	#	#	.	.	#	.	.	.	.	.	.	.	#	.	#	.	.	.	#	.	#	.	.	#	.	.	#	.	.	#	.	#	.	.	.	.	#	.	M	#
5	.	.	.	#	.	.	.	.	#	.	.	#	h	.	.	.	#	.	.	.	#	#	.	.	.	.	.	.	.	.	#	.	#	#	#	A	.	.	.	.	.	.	.	#	.	#	#	.	#	.
6	.	.	7	.	.	.	.	.	.	.	.	#	#	.	.	#	.	.	#	.	.	#	.	I	#	#	.	.	#	.	#	.	.	h	.	#	#	.	#	#	#	.	.	.	.	.	.	#	.	.
7	.	.	#	.	.	.	7	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	#	#	.	#	.	M	.	.	.	#	#	.	.	.
8	.	o	.	#	#	.	.	U	.	.	#	.	.	.	#	#	#	.	.	.	.	.	#	.	#	#	.	.	.	#	.	.	.	#	#	#	.	#	.	.	.	.	.	.	.	#	.	.	.	#
9	.	#	.	.	.	#	.	.	#	.	.	#	#	.	#	#	.	.	.	.	#	.	#	.	#	.	.	#	#	.	#	#	#	.	#	.	#	.	O	.	.	.	#	.	#	.	.	.	#	.
10	#	.	.	.	c	.	#	#	.	.	#	.	.	.	.	.	#	#	#	.	#	.	#	.	.	#	#	.	#	.	.	.	.	.	#	.	.	#	.	#	.	.	.	#	.	.	.	A	.	.
11	.	.	.	.	.	#	.	#	#	.	.	#	#	.	#	.	.	#	.	.	#	.	#	.	.	#	#	.	#	#	.	.	#	.	#	.	.	#	.	#	#	#	#	.	.	.	.	.	#	.
12	.	.	.	R	#	.	#	7	.	.	.	.	.	#	.	.	#	.	#	.	#	#	#	.	.	.	#	.	.	#	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.
13	.	.	.	.	#	.	.	.	.	.	.	.	.	.	r	.	.	.	.	#	.	#	#	.	#	#	#	#	#	#	#	#	.	.	.	#	#	#	.	.	#	.	#	.	#	#	.	.	.	#
14	.	.	#	.	#	.	#	.	.	.	.	#	.	#	.	.	#	#	.	#	#	.	.	.	.	.	#	#	.	#	.	.	.	.	#	.	.	.	9	#	.	.	#	#	.	.	.	.	#	#
15	#	.	.	#	.	.	K	.	.	#	.	.	.	U	J	.	.	.	#	.	#	#	.	.	.	.	.	#	#	.	.	#	.	#	.	.	.	.	#	.	#	.	.	#	#	.	.	#	#	.
16	#	.	#	.	.	.	0	.	.	#	U	#	.	.	#	#	.	.	#	.	#	.	#	.	#	.	.	.	.	.	.	.	.	#	.	.	x	#	#	.	.	.	#	.	.	#	#	#	.	#
17	.	#	#	.	#	.	.	#	#	.	.	.	#	.	.	0	#	.	B	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.	.	.	#	.	.	#	.	x	.	.	.	#	#	.	#	.
18	.	#	#	#	#	.	#	.	.	#	#	.	#	.	#	.	#	.	.	#	.	#	.	k	#	.	.	.	.	Z	.	.	#	.	#	#	.	9	.	.	.	.	.	.	#	#	#	#	.	.
19	.	#	.	#	.	#	#	L	.	.	.	.	.	#	.	#	.	I	.	.	.	.	#	#	#	#	.	#	.	.	.	#	#	#	#	.	#	.	#	#	.	.	.	#	#	.	.	.	#	#
20	.	.	.	.	#	K	#	B	R	.	.	#	.	.	.	.	#	r	.	0	#	#	#	.	.	#	#	.	.	.	#	.	.	#	.	.	.	.	.	.	.	#	#	#	.	.	.	.	.	#
21	.	#	.	#	.	.	.	K	.	B	R	#	.	.	#	.	.	#	#	.	.	.	#	.	#	.	.	#	#	.	#	.	#	.	.	.	.	.	.	#	.	#	#	.	.	.	.	.	.	.
22	.	.	.	.	.	.	#	.	.	#	.	#	#	#	.	.	.	.	h	#	.	.	#	#	.	.	#	.	#	l	.	#	.	#	.	.	#	.	.	.	#	#	.	.	.	.	.	.	.	.
23	#	.	.	.	.	.	#	.	.	#	#	#	.	#	#	.	.	k	.	.	.	#	.	#	#	h	.	.	.	m	#	.	#	.	#	.	.	.	.	#	x	.	.	9	#	.	.	.	.	.
24	.	.	.	.	#	.	.	#	.	.	.	.	#	#	.	#	#	#	.	.	.	.	#	.	#	.	.	#	.	#	m	.	#	.	.	#	.	.	#	x	O	.	.	.	#	.	.	.	.	.
25	#	.	.	.	#	.	.	.	.	.	#	#	.	#	.	#	.	#	#	.	#	#	#	.	.	.	.	#	#	.	#	#	.	.	.	.	.	#	#	#	.	#	.	#	.	.	.	.	.	.
26	#	6	.	.	.	.	.	.	#	#	#	.	.	.	.	.	.	#	#	#	#	.	.	#	.	#	.	#	.	.	.	.	#	.	.	#	#	#	.	.	#	.	.	.	.	.	#	#	.	#
27	#	.	.	.	.	.	.	#	#	.	#	.	k	.	.	#	#	.	.	#	#	#	#	.	.	.	#	.	.	.	.	Z	.	#	.	#	#	.	#	.	.	#	.	#	.	.	.	#	.	#
28	.	.	.	#	.	.	.	.	4	.	.	#	.	#	o	.	.	.	.	.	#	#	#	#	#	#	#	.	#	.	.	.	.	.	#	#	.	#	.	.	.	.	.	.	#	#	.	.	#	#
29	.	.	.	.	.	#	.	.	#	.	.	#	#	.	#	.	#	.	.	.	X	o	#	#	#	#	#	.	#	.	.	#	.	#	#	#	.	.	.	#	.	.	#	.	.	.	.	.	.	.
30	.	#	.	#	.	#	.	#	#	.	#	8	.	.	B	#	.	#	.	#	.	.	#	#	.	#	.	#	#	.	.	.	#	#	#	.	#	.	#	.	.	.	.	.	#	.	.	.	.	.
31	.	.	z	.	.	.	.	#	#	#	.	.	.	#	.	#	.	.	b	X	.	.	#	#	.	.	#	#	#	#	#	#	#	.	.	#	.	#	.	.	.	#	.	.	.	.	.	.	.	.
32	#	.	.	.	.	.	#	#	#	z	.	#	#	X	.	.	#	#	.	#	C	#	.	.	.	.	.	.	i	#	#	#	#	.	#	#	.	5	#	.	.	.	#	.	.	.	.	.	#	.
33	.	#	.	.	#	#	6	#	.	#	.	.	.	.	#	.	#	.	#	#	#	.	.	.	.	.	.	.	.	#	#	#	#	#	#	.	.	.	#	#	.	.	.	.	.	#	.	.	.	#
34	.	#	#	.	#	.	.	.	.	#	#	.	.	.	#	.	.	.	#	#	.	#	.	#	.	.	.	.	#	#	.	.	.	#	.	#	#	.	.	.	#	.	.	.	.	.	.	.	.	.
35	#	.	#	6	.	.	#	.	#	.	#	.	.	#	#	.	.	#	#	.	#	.	.	.	.	.	#	#	#	.	#	.	.	.	.	#	#	#	#	#	.	#	.	.	.	.	.	.	.	.
36	.	#	.	.	6	.	#	.	#	.	.	.	.	#	#	.	#	#	#	.	.	.	.	#	.	.	5	#	.	.	#	#	.	#	.	.	1	#	.	#	#	.	#	.	.	.	.	.	.	#
37	#	4	.	.	.	#	.	.	.	.	.	#	#	.	.	.	#	#	.	#	#	.	#	#	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	#	#	#	.	.	#	#
38	.	#	.	#	.	#	#	.	.	.	k	.	.	.	#	#	.	.	H	1	l	.	.	.	#	#	.	.	#	.	.	#	#	.	.	#	.	.	.	.	.	#	.	#	#	.	.	.	.	.
39	2	#	#	#	.	.	.	#	.	.	#	.	#	.	#	#	#	.	C	#	.	#	.	#	#	.	i	.	.	.	.	.	.	#	.	.	.	#	.	#	#	.	#	#	.	#	#	.	.	.
40	.	#	#	.	.	.	.	.	#	.	.	#	.	#	.	#	#	#	#	#	.	#	#	#	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	#	#	#	#	.
41	#	#	.	.	#	z	.	.	.	#	H	.	#	.	#	#	.	.	1	.	.	#	#	.	.	#	#	#	.	#	.	.	.	.	.	.	#	#	#	.	.	.	.	u	.	.	.	#	.	#
42	#	.	.	.	.	.	#	.	.	#	#	#	.	#	.	b	.	.	.	.	#	#	.	.	.	#	.	#	.	.	.	#	#	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	#
43	3	.	#	.	.	.	.	.	.	.	#	#	.	#	.	#	.	.	#	#	#	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	a	#	.	.	#	.	.	#	.	.	.	.	.	#
44	.	.	#	4	#	#	#	.	.	#	.	.	#	.	#	.	#	#	#	#	a	.	.	#	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.
45	#	.	M	.	#	#	.	.	#	.	#	#	#	#	.	.	.	#	#	j	.	.	.	.	.	1	.	.	#	.	.	.	.	#	.	#	5	#	.	.	.	.	.	.	.	.	.	.	.	.
46	#	.	.	.	.	.	.	#	.	#	.	.	#	#	#	.	#	#	.	.	.	.	.	.	#	.	#	.	#	.	#	#	.	.	.	#	.	.	.	.	.	.	.	.	u	.	.	.	#	.
47	.	#	4	.	.	3	#	.	.	#	.	#	.	.	#	#	#	#	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.
48	z	3	.	.	#	#	.	.	.	#	.	.	.	.	#	#	#	.	.	2	.	.	#	.	#	#	.	#	.	#	.	#	.	.	.	.	#	#	.	.	.	.	.	.	#	.	.	.	#	.
49	#	.	.	.	#	.	.	.	#	.	#	#	#	#	#	#	.	#	.	.	.	.	.	.	.	.	.	.	.	2	.	#	#	.	#	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.
